import random
p1=input("Enter Player1: ")
p2=input("Enter Player2: ")
s1=10
s2=10
d1=random.randint(1,10)
d2=random.randint(1,10)
print("_____PLAYER-1______")
while(True):
  g1=int(input("Enter a number: "))
  s1=s1-1
  if g1==d1:
    break
print("_____PLAYER-2______")
while(True):
  g2=int(input("Enter a number: "))
  s2=s2-1
  if g2==d2:
    break
print("_____SUMMARY______")
print("{}:{}".format(g1,s1))
print("{}:{}".format(g2,s2))
print("_______________________")
if s1<s2:
  print("Winner is ",p1)
elif s1>s2:
  print("Winner is ",p2)
else:
  print("Draw")
